# dagger_application

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/daggerapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerapplication/: MyApp.java
app/src/main/java/com/example/daggerapplication/data/: ApiRepository.java  ApiService.java  AppDatabase.java  AppPreferences.java  Product.java  ProductDao.java  ProductDataSource.java
app/src/main/java/com/example/daggerapplication/di/: PerActivity.java
app/src/main/java/com/example/daggerapplication/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/example/daggerapplication/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/example/daggerapplication/ui/: MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
